AZURE_SEARCH_SERVICE_ENDPOINT=https://image-embedding-dev.search.windows.net
#AZURE_SEARCH_INDEX_NAME=img2vec
AZURE_SEARCH_ADMIN_KEY=dSThhYEoqcja7MPupZQV2uDPoC9HQvAkY1bzB5vBSZAzSeCwb0GQ
AZURE_OPENAI_ENDPOINT=https://text-embeding.openai.azure.com/
AZURE_OPENAI_API_KEY=eec9cbd3ef3e4a8aacafc9842156f9b5
AZURE_OPENAI_API_VERSION=2023-02-01-preview
AZURE_OPENAI_EMBEDDING_DEPLOYED_MODEL=text-embedding-ada-002
AZURE_AI_VISION_API_KEY=ae12ce5cae4e4dc3a32ab49ea1469262
AZURE_AI_VISION_ENDPOINT=https://image-embedding.cognitiveservices.azure.com/
AZURE_AI_VISION_MODEL_VERSION=2023-02-01-preview
BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=filestoragepathdev;AccountKey=evz6KFaEfmOHH7cmk+hTd3GPLC2C7SRmX+jMSkmIVCtWVmUqF316r0Lg5j/6kAz1MrMj5ujk5tml+AStxJ1chA==;EndpointSuffix=core.windows.net
BLOB_CONTAINER_NAME=filetest-storage-dev
COGNITIVE_SERVICES_ENDPOINT=https://image-embedding.cognitiveservices.azure.com/
COGNITIVE_SERVICES_API_KEY=ae12ce5cae4e4dc3a32ab49ea1469262
FUNCTION_CUSTOM_SKILL_ENDPOINT=https://embedded-function.azurewebsites.net/api/getimageembeddings?code=TjSkMWJ8kNjRnPEHD8dim_SGDprgfIHXofF7heZPcXQzAzFuWLgwAg==